{
  "name": "@divriots/starter-vue3",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx backlight@latest serve X7aB8QwVxKNCtYJojIaa --open"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "vue": "^3.1.4"
  },
  "devDependencies": {
    "@divriots/dockit-core": "^0.7.8",
    "@divriots/studio-doc-compiler": "^0.0.31",
    "@vue/test-utils": "^2.0.0-rc.17",
    "prettier": "^2.3.2",
    "vue-live": "^2.0.0-beta.5"
  }
}
